{
  "Swagger": {
    "Title": "QuickCode - Demo -  Api",
    "TermsOfService": "https://www.quickcode.net",
    "Contact": "https://www.quickcode.net",
    "License": "https://www.quickcode.net"
  }
}
