{
  "QuickCodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "8Uvta0xus6rUYyxnqh48fRZJekdeC471KK7EicFD0jlVV9oUawsCDuxdE1kS2Arh",
    "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
    "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
    "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
        "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}