{
  "QuickCodeClients": {
    "UserManagerModuleApi": "https://demo-user-manager-module-7exu2rabtq-ew.a.run.app/",
    "EmailManagerModuleApi": "https://demo-email-manager-module-7exu2rabtq-ew.a.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-7exu2rabtq-ew.a.run.app/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "muLeLR5LYS6i0WNH5G22jYla6zJt9d6G9BqLxtwkMjuWrMZExu2InPBhJrb75yW5",
    "EmailManagerModuleApiKey": "LNN07y7AJFoOB2xhkH640S7J89N9Ys9A868fo2jE8yHLsqyVQFF5z22WMdJVCQab",
    "SmsManagerModuleApiKey": "HHA0vT3kqx99pWHzm2FZwqj0XmBmDSERUHrekBJtAlTiHVWxX8LuABh4K2aAHc6Q",
    "EmailSenderModuleApiKey": "nWoR52Uyp0WVrOhqbHOjnGU5kBy9SkIvCNHeBWI8fRjr8CDR5rvd5YeSCrEjZVxO"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
        "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}