{
  "ConnectionStrings": {
    "ReadConnection": "Data Source=demo-sql-data;Initial Catalog=demo_sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnection": "Data Source=demo-sql-data;Initial Catalog=demo_sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickCodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "SuJJInwRUtW7UjMiZTBCQWRnVd84DGUHwoxkI42V8o6jSaXnQbAbkReJV2Dd08ib",
    "EmailManagerModuleApiKey": "RoDVCN1uK0e5lm3x4gxJgzssp1RDoSDS2d0oYracrMatKLjL16M2ybwCtYtAHIiW",
    "EmailSenderModuleApiKey": "Jgz1Fom5tdZ70NwpqzcD9NIlYH8QnzEqwW1DHwP3ce4yNqneMqr9gnKBABMVh4jN"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "v7sPGmd0RHDwHwhJvzpsS9JVXIWocWzn8TrzNCcPtYfC3auypazOFkqBRQvWAHZW",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "SmsManagerModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-smsmanagermodule-api",
    "ElasticConfiguration": {
        "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}