{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "QuickCodeClients": {
    "UserManagerModuleApi": "https://demo-user-manager-module-7exu2rabtq-ew.a.run.app/",
    "EmailManagerModuleApi": "https://demo-email-manager-module-7exu2rabtq-ew.a.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-7exu2rabtq-ew.a.run.app/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "I5H2LDv5l60sCGTi8Q6erxLKDH05XG54qEPaaEFrIQAdknhPfdPvSPJxQQ0G9lH3",
    "EmailManagerModuleApiKey": "5AgdWf48elpEqIpk45D6E58J4ZF5ScmsxsEb7XvTVwRbMI7xFDbvVwnTNfK1FUMX",
    "SmsManagerModuleApiKey": "2IHy5bgygtoaYfFRVeQXGOO5eoopJ120POC9ahxgr2E0XTFGmwA3adFmCH4d5C1G",
    "EmailSenderModuleApiKey": "rXgCjVHovI82H5dUW2fU32ObzNLisZsHinaec8rE7651HWPAhQUyATvU5FZK35cj"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.a.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "https://demo-portal-7exu2rabtq-ew.a.run.app",
    "ElasticUrl": "http://kibana.quickcode.net:5601/app/discover/",
    "KafdropUrl": "https://kafdrop.quickcode.net",
    "EventListenerUrl": "https://demo-event-listener-service-7exu2rabtq-ew.a.run.app",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "3600"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "https://demo-gateway-7exu2rabtq-ew.a.run.app/hc"
      },
      {
        "Name": "event-listener-service health checks",
        "Uri": "https://demo-event-listener-service-7exu2rabtq-ew.a.run.app/hc"
      }
    ]
  }
}


