{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickCodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "SuJJInwRUtW7UjMiZTBCQWRnVd84DGUHwoxkI42V8o6jSaXnQbAbkReJV2Dd08ib",
    "EmailManagerModuleApiKey": "RoDVCN1uK0e5lm3x4gxJgzssp1RDoSDS2d0oYracrMatKLjL16M2ybwCtYtAHIiW",
    "SmsManagerModuleApiKey": "v7sPGmd0RHDwHwhJvzpsS9JVXIWocWzn8TrzNCcPtYfC3auypazOFkqBRQvWAHZW",
    "EmailSenderModuleApiKey": "Jgz1Fom5tdZ70NwpqzcD9NIlYH8QnzEqwW1DHwP3ce4yNqneMqr9gnKBABMVh4jN"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.a.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "10"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

