{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickCodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "V2W05CeM0Q9fEl50r9pMsw5ePbpmXoYXcCSZ2Gkes6vXUzdeYBKTqT50FoWe6nxo",
    "EmailManagerModuleApiKey": "YIUe7h1Pm7fO3BiHShfzUs2BljaiihZAuqGqmW3Esootnq7Noj8EAuEb3tGgdGky",
    "SmsManagerModuleApiKey": "7NART8hZWE7cmREXt5SxvoFDimQbag8AwYGBWllc1sTtCqlvqDIFSwhcB7jqD7P1",
    "EmailSenderModuleApiKey": "WOXNhpdZLACNIgL2f3fx4uRowIqZEDRUDjtmLCgcBldwTWp0dlNP3y0u4Wad8oKB"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.a.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "60"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

